apiVersion: v1
kind: Pod
metadata:
  name: pod-tech-challenge
  labels:
    app: pod-tech-challenge
spec:
  containers:
    - name: meu-container
      image: nathsena/tech-challenge-fiap:latest
      ports:
      - containerPort: 3000
      envFrom:
        - configMapRef:
            name: meu-configmap-env
  restartPolicy: Never
